#POSTGRES_CONNECTION="postgres://postgres:Zhyper*332011@localhost/bd_recoleccion_informacion"
# POSTGRES_CONNECTION="postgres://postgres:pgts3c**123456@localhost:56561/bd_recoleccion_informacion" //MPC 2023
POSTGRES_CONNECTION="postgres://postgres:Zhyper*332011@localhost:5432/db_catastro_2024"



#POSTGRES_CONNECTION="postgres://postgres:Zhyper*332011@localhost/gdb_planes_mpc_2023"


# POSTGRES_CONNECTION="postgres://postgres:pgts3c**123456@192.168.1.202/bd_encuestas"
